<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Weather App</title>
         <!-- javascript -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css"/>
  </head>
  <!-- <div class="notification"></div>
    <div class="weather-container">
        <div class="weather-icon"><img src="icons/unknown.png"></div>
        <div class="temperature-value"><p>- °<span>C</span></p></div>
        <div class="temperature-description"><p> - </p></div>
        <div class="location"><p>-</p></div>
    </div>
    <div class="search-container">
        <div class="search-box">
            <input id="searchbox" type="text" placeholder="Enter the name of your city...">
            <p></p><button class="button">Submit</button>
        </div>
    </div>
    </div> -->
    
  <body>
    <!-- <div class="weather-container">
      <div class="city">Lagos, Ikeja</div>
      <div class="location"><p>-</p></div>
    <div class="date">Saturday, July 31, 2021</div>
    <div class="temperature-value"><p>- °<span>C</span></p></div>
        <div class="temperature-description"><p> - </p></div>
    </div>
        <div class="search-container">
      <div class="search-box">
          <input id="searchbox" type="text" placeholder="Enter the name of your city...">
          <p></p><button class="button">Submit</button>
      </div>
  </div> -->
  <div class="container">
    <div class="notification"></div>
    <div class="weather-container">
      <div class="location"><p></p></div>
        <div class="weather-icon"><img src="icons/unknown.png"></div>
        <div class="temperature-value"><p> °<span>C</span></p></div>
        <div class="temperature-description"><p>  </p></div>
        <div class="date"></div>

    </div>
    <div class="search-container">
        <div class="search-box">
            <input id="searchbox" type="text" placeholder="Type a city...">
            <p></p><button class="button">Submit</button>
        </div>
    </div>
    </div>
  <script src="index.js"></script>
</body>
  </html>
